# Rhythm

./: .gitignore  README.md  pom.xml  rhythm.sh  软件开发文档概要.md  项目文档.md
src/main/java/com/test/: Application.java
src/main/java/com/test/annotation/: RedisCache.java
src/main/java/com/test/aop/: RedisAspect.java  ResponseBodyAspect.java
src/main/java/com/test/bean/bo/: AdminLoginBo.java  AdminRegistBo.java  BaseSearchBo.java  FavoritesAddBo.java  MusicAddBo.java  MusicCategoriesAddBo.java  MusicCategoriesUpdateBo.java  MusicSearchBo.java  MusicUpdateBo.java  UsersLoginBo.java  UsersRegistBo.java
src/main/java/com/test/bean/dto/: BaseDTO.java  DTO.java
src/main/java/com/test/bean/po/: Admin.java  AdminRole.java  Advertisements.java  Favorites.java  Menu.java  Music.java  MusicCategories.java  Operate.java  Permission.java  PermissionMenu.java  PermissionOperate.java  PlayHistory.java  Role.java  RolePermission.java  SysLog.java  Users.java
src/main/java/com/test/config/: LoginWebConfig.java  SecurityConfig.java  SwaggerConfiguration.java  TomcatConfig.java  WebConfig.java  WebMVCConfig.java
src/main/java/com/test/consumer/: UploadAudioFileCacheConsumer.java
src/main/java/com/test/controller/: FileController.java  GlobalErrorController.java
src/main/java/com/test/controller/advertise/: AdvertisementsController.java
src/main/java/com/test/controller/favorites/: FavoritesController.java
src/main/java/com/test/controller/music/: MusicController.java
src/main/java/com/test/controller/musicCategories/: MusicCategoriesController.java
src/main/java/com/test/controller/springsecurity/: HelloController.java
src/main/java/com/test/controller/users/: LocationController.java  SMSController.java  UsersController.java
src/main/java/com/test/doc/sql/: create_tables.sql  rhythm_数据库设计文档生成_1.0.0.html  update_users.sql
src/main/java/com/test/exception/: GlobalErrorController.java  GlobalExceptionHandler.java  ResponseAdvice.java  ResultData.java  ReturnCode.java
src/main/java/com/test/handler/: MyMetaObjectHandler.java  RestExceptionHandler.java
src/main/java/com/test/interceptor/: CustomInterceptor.java  LoginInterceptor.java
src/main/java/com/test/mapper/: AdminMapper.java  AdvertisementsMapper.java  FavoritesMapper.java  MenuMapper.java  MusicCategoriesMapper.java  MusicMapper.java  OperateMapper.java  PlayHistoryMapper.java  RoleMapper.java  SysLogMapper.java  UsersMapper.java
src/main/java/com/test/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  LoginErrorHandle.java  LoginSuccessHandle.java  LogoutSuccessHandle.java  PermissionAuthority.java  PermissionErrorHandle.java  PermissionSuccessHandle.java  PermissionValid.java  getListByOperateUrl.sql  rhythm_security_db.sql  selectListByAdminId.sql
src/main/java/com/test/security/测试数据/: rhythm_admin.sql  rhythm_admin_role.sql  rhythm_operate.sql  rhythm_permission.sql  rhythm_permission_operate.sql  rhythm_role.sql  rhythm_role_permission.sql
src/main/java/com/test/service/: AdminService.java  AdvertisementsService.java  CacheService.java  FavoritesService.java  LocationService.java  MenuService.java  MusicCategoriesService.java  MusicService.java  OperateService.java  PlayHistoryService.java  RoleService.java  SMSService.java  SysLogService.java  UsersService.java
src/main/java/com/test/service/impl/: AdminServiceImpl.java  AdvertisementsServiceImpl.java  CacheServiceImpl.java  FavoritesServiceImpl.java  LocationServiceImpl.java  MenuServiceImpl.java  MusicCategoriesServiceImpl.java  MusicServiceImpl.java  OperateServiceImpl.java  PlayHistoryServiceImpl.java  RoleServiceImpl.java  SMSServiceImpl.java  SysLogServiceImpl.java  UsersServiceImpl.java
src/main/java/com/test/task/: DbDocCreat.java  MusicTasks.java
src/main/java/com/test/utils/: AliSMSClient.java  AudioParserUtils.java  GenerateSecretKey.java  JwtTokenUtil.java  RedisConfig.java  RedisUtil.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml  logback-spring.xml  logback.xml  mybatis_config.xml
src/main/resources/mapper/: AdminMapper.xml  AdvertisementsMapper.xml  FavoritesMapper.xml  MenuMapper.xml  MusicCategoriesMapper.xml  MusicMapper.xml  OperateMapper.xml  PlayHistoryMapper.xml  RoleMapper.xml  SysLogMapper.xml  UsersMapper.xml
src/main/resources/templates/: home.html  login.html
src/test/java/com/test/: ApplicationTest.java
