spring.application.name=rhythm
server.port=8001
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=http://81.68.159.172:8002/
management.endpoints.web.cors.allowed-methods=GET,POST
spring.boot.admin.client.url=http://localhost:8002

spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles[]=admin

logging.level.org.springframework.security=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.output.ansi.enabled=ALWAYS